<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo" >
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>

  <view class="city">
    珠海
  </view>
  <view class="today">
      <view class="today_tmp">
        {{todayWeather.tmp}}℃
      </view>
      <view class="today_txt">
        {{todayWeather.cond.txt}}      
      </view>
    </view>
  <view class="weather">
    <view class="forecast" wx:for="{{forecastWeather}}" wx:for-item="item">
      <view>{{item.date}}</view>
      <view>最高 {{item.tmp.max}} ℃</view>
      <view>最低 {{item.tmp.min}} ℃</view>
      <view>白天 {{item.cond.txt_d}}</view>
      <view>晚上 {{item.cond.txt_n}}</view>
      
    </view>
  </view>
</view>