/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.userinfo-avatar {
  width: 86rpx;
  height: 86rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.city {
  text-align: center; 
  font-size: 48rpx;
}

.weather {
  display: flex;
  margin-top: 20rpx;
  justify-content: space-around;
  font-size: 36rpx;
}

.forecast {
  text-align: center;
  width: 200rpx;
}

.today {
  display:flex;
  justify-content: space-around;
  margin-bottom: 140rpx;
}

.today_tmp {
  font-size: 100rpx;
}

.today_txt {
  font-size: 100rpx;
}